{
  "name": "architecture-diagram",
  "description": "Build interactive, click-through architecture diagrams as a single HTML file. Animated step-by-step flows, mode toggles, dark/light theme, side panel with payloads.",
  "version": "1.0.0",
  "author": {
    "name": "Konrad Dzbik",
    "url": "https://github.com/konraddzbik"
  }
}
